{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "gen:api": "cd .. && python -c \"import json; from src.api.main import app; open('frontend/openapi.json','w',encoding='utf-8').write(json.dumps(app.openapi(), indent=1))\" && cd frontend && openapi-typescript openapi.json -o src/api/schema.d.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.5.4",
    "lucide-react": "^0.439.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
